# ledode 算法题

## 39. 组合总和

#### [原题链接点这里](https://leetcode-cn.com/problems/combination-sum/)


### 题目：
> 难度：中等

    给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

    candidates 中的数字可以无限制重复被选取。

    说明：

    所有数字（包括 target）都是正整数。
    解集不能包含重复的组合。 
    示例 1：

    输入：candidates = [2,3,6,7], target = 7,
    所求解集为：
    [
    [7],
    [2,2,3]
    ]
    示例 2：

    输入：candidates = [2,3,5], target = 8,
    所求解集为：
    [
      [2,2,2,2],
      [2,3,3],
      [3,5]
    ]
     

    提示：

    1 <= candidates.length <= 30
    1 <= candidates[i] <= 200
    candidate 中的每个元素都是独一无二的。
    1 <= target <= 500






### 代码如下：
    
    class Solution:
        def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:

            # 方法一
            # dfs
            # 该方法没有剪枝处理
            
            def dfs(tar, path, star):
                '''
                print(" 进入递归：")
                print(f"所需的tar:{tar}")
                print(f"当前path:{path}")
                print(f"当前的star:{star}")
                '''
                for i in range(star, lens):
                    num = candidates[i]
                    #print("%d %d" % (num, tar))   

                    # 可以继续向下搜索
                    if num < tar:
                        #print(f"进入下一层前path：{path}")

                        dfs(tar-num, path+[num], i)

                        #print(f"从下一层上来后path：{path}")     
                    
                    # 就是需要的那个数,之后退出，因为是排序过的
                    elif num == tar:

                                    
                        res.append(path+[num])
                        #print(f"新加入的结果后res:{res}") 
                        # 之后退出，因为后面的数要么和它一样 重复。要么大于需要的数，不符合要求
                        break     

                    # 如果该数比需要的数 还大，那自然不用继续了
                    else:
                        break

                #print("退出递归：")


            if not candidates:
                return []

            candidates.sort()

            res = []      
            path = []
            lens = len(candidates)

            # 加入一个起始遍历位置，避免重复
            dfs(target, path, 0)
            return res







